
Ths list is useful for testing and choosing interesting symbols.
Also it's more consistent with current fonts than codepoints shown in README.
So, it may worth to add this to the wiki - I've opened issue just to ask is this appropriate. Probably it's better to put it on page with Nerd font loaded.

IEC Power Symbols (23FB-23FE,2B58)
⏻⏼⏽⏾⭘

Font Awesome Extension (moved E000-E0A9 → E200-E2A9)






Powerline Extra Symbols (E0A0-E0A3 E0B0-E0BF E0C0-E0C8 E0CC-E0CF E0D0-E0D2 E0D4)


Devicons (moved E600-E6C5 → E700-E7C5)






Font Awesome (F000-F2E0 with holes)


















Octicons (2665,26A1, moved F000-F105 with holes → F400-F4A8, moved F27C → F67C)
♥⚡






Pomicons (E000-E00A)


Font Linux (moved F100-F115 with holes → F300-F313)


Seti-UI + Custom (E5FA-E62B)

i
